{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arduino Plotter Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/arduino_plotter.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "build arduino plotter"
        }
    ]
}